name: Build Template
on: [workflow_dispatch, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: List files / folders
      run: ls -a
    - name: Run Cookiecutter
      uses: andrewthetechie/gha-cookiecutter@main
      with:
        template: ${{ GITHUB_SERVER_URL }}/${{ GITHUB_REPOSITORY }}
        templateCheckout: ${{ GITHUB_REF_NAME }}
    - name: List files / folders
      run: ls -a
