name: Build Template
on: [workflow_dispatch, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout PR
      uses: actions/checkout@v3

    - name: Run Cookiecutter
      uses: andrewthetechie/gha-cookiecutter@main
      with:
        template: .
        cookiecutterValues: '{
            "caf": true,
            "project_name": "test"
        }'

    - name: Display Template Tree
      run: tree caf.test

    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        cd caf.test
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements_dev.txt

    - name: Formatting with Black
      run: black src

    - name: Import Formatting (isort)
      run: isort src

    - name: Lint with PyLint
      run: pylint src

    - name: Lint with MyPy
      run: mypy src

    - name: Lint with PyDocStyle
      run: pydocstyle src

    - name: Build Sphinx Docs
      run: |
        cd docs
        pip install -r requirements.txt
        make html
