name: Build Template
on: [workflow_dispatch, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: List files / folders
      run: ls -a
    - name: Run Cookiecutter
      uses: andrewthetechie/gha-cookiecutter@main
      with:
        template: ../cookiecutter-caf
